<!DOCTYPE html><html
lang="es-ES"><head><meta
charset="UTF-8" /><title>Fum Box | Keep the green</title><meta
name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link
rel="profile" href="http://gmpg.org/xfn/11" /><link
rel="pingback" href="http://fum-box.com/xmlrpc.php" /><link
rel="shortcut icon" type="image/x-icon" href="http://fum-box.com/wp-content/uploads/2015/10/favicon.ico"><link
rel="apple-touch-icon" href="http://fum-box.com/wp-content/uploads/2015/10/favicon.ico"/><link
href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Josefin+Sans:100,200,300,400,500,600,700,800,900,300italic,400italic|Poppins:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'><link
rel='dns-prefetch' href='//fonts.googleapis.com' /><link
rel='dns-prefetch' href='//s.w.org' /><link
rel="alternate" type="application/rss+xml" title="Fum Box &raquo; Feed" href="http://fum-box.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="Fum Box &raquo; RSS de los comentarios" href="http://fum-box.com/comments/feed/" /><link
rel="alternate" type="application/rss+xml" title="Fum Box &raquo; Inicio RSS de los comentarios" href="http://fum-box.com/home/feed/" /> <script type="text/javascript">window._wpemojiSettings={baseUrl:"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",ext:".png",svgUrl:"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",svgExt:".svg",source:{concatemoji:"http:\/\/fum-box.com\/wp-includes\/js\/wp-emoji-release.min.js"}};!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]};return!1}
function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)};var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings)</script> <style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='minified-1-css'  href='http://fum-box.com/_minify/layerslider.cc3970037847c94c9326180447e48561.367a5e127dc2357907dbf465d943abfd.css' type='text/css' media='all' /><link
rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' /><link
rel='stylesheet' id='minified-2-css'  href='http://fum-box.com/_minify/swatches-and-photos,contact-form-7,default_style,qode-font-awesome,qode-elegant-icons,stylesheet,woocommerce,woocommerce_responsive,style_dynamic,responsive,style_dynamic_responsive,js_composer_front,custom_css.8cd1d7945ed6897e99f5f0d8cd093b13.a77fdfbb5e45a2934a2037564cc49e92.css' type='text/css' media='all' /> <script type='text/javascript' src='http://fum-box.com/_minify/greensock,jquery-core,jquery-migrate.58007e02d791ee99bcbb7d5ee046dc63.7b281f45c17defd7587277ba1382368b.js'></script> <script type='text/javascript' data-cfasync="true" src='http://fum-box.com/_minify/greensock,jquery-core,jquery-migrate.58007e02d791ee99bcbb7d5ee046dc63.7b281f45c17defd7587277ba1382368b.js'></script> <script type='text/javascript' src='http://fum-box.com/_minify/layerslider,layerslider-transitions,vc_woocommerce-add-to-cart-js.124713ede1d02495e263734a2eb56325.40aa5054d952bf4000e18f7b1424cebd.js'></script> <script type='text/javascript' data-cfasync="true" src='http://fum-box.com/_minify/layerslider,layerslider-transitions,vc_woocommerce-add-to-cart-js.124713ede1d02495e263734a2eb56325.40aa5054d952bf4000e18f7b1424cebd.js'></script> <script type='text/javascript'>var wc_add_to_cart_params={ajax_url:"\/wp-admin\/admin-ajax.php",wc_ajax_url:"\/?wc-ajax=%%endpoint%%",i18n_view_cart:"Ver carrito",cart_url:"http:\/\/fum-box.com\/carro\/",is_cart:"",cart_redirect_after_add:"no"}</script> <script type='text/javascript' src='http://fum-box.com/_minify/wc-add-to-cart.4af629746b770433ca8afc151b199d8e.f659df920c1957de3e6f8442c090e164.js'></script> <script type='text/javascript' data-cfasync="true" src='http://fum-box.com/_minify/wc-add-to-cart.4af629746b770433ca8afc151b199d8e.f659df920c1957de3e6f8442c090e164.js'></script> <link
rel='https://api.w.org/' href='http://fum-box.com/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fum-box.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fum-box.com/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 4.6.1" /><meta
name="generator" content="WooCommerce 2.6.4" /><link
rel="canonical" href="http://fum-box.com/" /><link
rel='shortlink' href='http://fum-box.com/' /><link
rel="alternate" type="application/json+oembed" href="http://fum-box.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffum-box.com%2F" /><link
rel="alternate" type="text/xml+oembed" href="http://fum-box.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffum-box.com%2F&#038;format=xml" /><meta
name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link
rel="stylesheet" type="text/css" href="http://fum-box.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.css" media="screen"><![endif]--><!--[if IE  8]><link
rel="stylesheet" type="text/css" href="http://fum-box.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><noscript><style>.wpb_animate_when_almost_visible{opacity:1}</style></noscript></head><body
class="home page page-id-15631 page-template page-template-full_width page-template-full_width-php  columns-4 qode-theme-ver-7.7 wpb-js-composer js-comp-ver-4.7.4 vc_responsive"><div
class="ajax_loader"><div
class="ajax_loader_1"><div
class="pulse"></div></div></div><div
class="wrapper"><div
class="wrapper_inner"><header
class=" has_top scroll_top light stick_with_left_right_menu transparent scrolled_not_transparent page_header"><div
class="header_inner clearfix"><form
role="search" id="searchform" action="http://fum-box.com/" class="qode_search_form" method="get">
<i
class="qode_icon_font_awesome fa fa-search qode_icon_in_search" ></i>				<input
type="text" placeholder="Search" name="s" class="qode_search_field" autocomplete="off" />
<input
type="submit" value="Search" /><div
class="qode_search_close">
<a
href="#">
<i
class="qode_icon_font_awesome fa fa-times qode_icon_in_search" ></i>					</a></div></form><div
class="header_top_bottom_holder"><div
class="header_top clearfix" style='background-color:rgba(0, 0, 0, 0.00);' ><div
class="left"><div
class="inner"></div></div><div
class="right"><div
class="inner"><div
class="header-widget widget_search header-right-widget"><form
role="search" method="get" id="searchform" action="http://fum-box.com/"><div><label
class="screen-reader-text" for="s">Search for:</label>
<input
type="text" value="" placeholder="Search Here" name="s" id="s" />
<input
type="submit" id="searchsubmit" value="&#xf002" /></div></form></div></div></div></div><div
class="header_bottom clearfix" style=' background-color:rgba(0, 0, 0, 0.00);' >
<nav
class="main_menu drop_down left_side"><ul
id="menu-main-left-esp" class=""><li
id="nav-menu-item-15718" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a
href="http://fum-box.com/fum/" class=""><i
class="menu_icon blank fa"></i><span>Fum</span><span
class="plus"></span></a></li><li
id="nav-menu-item-15719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a
href="http://fum-box.com/coleccion/" class=""><i
class="menu_icon blank fa"></i><span>Colección</span><span
class="plus"></span></a><div
class="second"><div
class="inner"><ul><li
id="nav-menu-item-15725" class="menu-item menu-item-type-custom menu-item-object-custom "><a
href="http://fum-box.com/fumbox/mini-m4cc/" class=""><i
class="menu_icon blank fa"></i><span>Mini Box</span><span
class="plus"></span></a></li><li
id="nav-menu-item-15726" class="menu-item menu-item-type-custom menu-item-object-custom "><a
href="http://fum-box.com/fumbox/small-b4cc/" class=""><i
class="menu_icon blank fa"></i><span>Small Box</span><span
class="plus"></span></a></li><li
id="nav-menu-item-15727" class="menu-item menu-item-type-custom menu-item-object-custom "><a
href="http://fum-box.com/fumbox/large-b4cc/" class=""><i
class="menu_icon blank fa"></i><span>Large Box</span><span
class="plus"></span></a></li></ul></div></div></li></ul>                    </nav><div
class="header_inner_left"><div
class="mobile_menu_button">
<span>
<i
class="qode_icon_font_awesome fa fa-bars " ></i>                                </span></div><div
class="logo_wrapper"><div
class="q_logo">
<a
href="http://fum-box.com/">
<img
class="normal" src="http://fum-box.com/wp-content/uploads/2015/10/logo-fum.png" alt="Logo"/>
<img
class="light" src="http://fum-box.com/wp-content/uploads/2015/10/logo-fum.png" alt="Logo"/>
<img
class="dark" src="http://fum-box.com/wp-content/uploads/2015/10/logo-fum.png" alt="Logo"/>
<img
class="sticky" src="http://fum-box.com/wp-content/uploads/2015/10/small-logo.png" alt="Logo"/>
<img
class="mobile" src="http://fum-box.com/wp-content/uploads/2015/10/logo-fum.png" alt="Logo"/>
</a></div></div></div>
<nav
class="main_menu drop_down right_side"><ul
id="menu-main-right-esp" class=""><li
id="nav-menu-item-15729" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a
href="http://fum-box.com/fum-world/" class=""><i
class="menu_icon blank fa"></i><span>Fum World</span><span
class="plus"></span></a></li><li
id="nav-menu-item-15728" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a
href="http://fum-box.com/haz-tu-pedido/" class=""><i
class="menu_icon blank fa"></i><span>Shop</span><span
class="plus"></span></a></li></ul>                        </nav>
<nav
class="mobile_menu"><ul><li
id="mobile-menu-item-15718" class="menu-item menu-item-type-post_type menu-item-object-page "><a
href="http://fum-box.com/fum/" class=""><span>Fum</span></a><span
class="mobile_arrow"><i
class="fa fa-angle-right"></i><i
class="fa fa-angle-down"></i></span></li><li
id="mobile-menu-item-15719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a
href="http://fum-box.com/coleccion/" class=""><span>Colección</span></a><span
class="mobile_arrow"><i
class="fa fa-angle-right"></i><i
class="fa fa-angle-down"></i></span><ul
class="sub_menu"><li
id="mobile-menu-item-15725" class="menu-item menu-item-type-custom menu-item-object-custom "><a
href="http://fum-box.com/fumbox/mini-m4cc/" class=""><span>Mini Box</span></a><span
class="mobile_arrow"><i
class="fa fa-angle-right"></i><i
class="fa fa-angle-down"></i></span></li><li
id="mobile-menu-item-15726" class="menu-item menu-item-type-custom menu-item-object-custom "><a
href="http://fum-box.com/fumbox/small-b4cc/" class=""><span>Small Box</span></a><span
class="mobile_arrow"><i
class="fa fa-angle-right"></i><i
class="fa fa-angle-down"></i></span></li><li
id="mobile-menu-item-15727" class="menu-item menu-item-type-custom menu-item-object-custom "><a
href="http://fum-box.com/fumbox/large-b4cc/" class=""><span>Large Box</span></a><span
class="mobile_arrow"><i
class="fa fa-angle-right"></i><i
class="fa fa-angle-down"></i></span></li></ul></li><li
id="mobile-menu-item-15729" class="menu-item menu-item-type-post_type menu-item-object-page "><a
href="http://fum-box.com/fum-world/" class=""><span>Fum World</span></a><span
class="mobile_arrow"><i
class="fa fa-angle-right"></i><i
class="fa fa-angle-down"></i></span></li><li
id="mobile-menu-item-15728" class="menu-item menu-item-type-post_type menu-item-object-page "><a
href="http://fum-box.com/haz-tu-pedido/" class=""><span>Shop</span></a><span
class="mobile_arrow"><i
class="fa fa-angle-right"></i><i
class="fa fa-angle-down"></i></span></li></ul>					</nav></div></div></div></header><a
id='back_to_top' href='#'>
<span
class="fa-stack">
<i
class="fa fa-arrow-up" style=""></i>
</span>
</a><div
class="content  has_slider"><div
class="content_inner  "> <script>var page_scroll_amount_for_sticky=20</script> <div
class="title_outer title_without_animation"    data-height="250"><div
class="title title_size_large  position_center " style="height:250px;background-color:#000000;"><div
class="image not_responsive"></div></div></div><div
class="q_slider"><div
class="q_slider_inner"> <script data-cfasync="false" type="text/javascript">var lsjQuery=jQuery</script><script data-cfasync="false" type="text/javascript">lsjQuery(document).ready(function(){if(typeof lsjQuery.fn.layerSlider=="undefined"){lsShowNotice('layerslider_1','jquery')}else lsjQuery("#layerslider_1").layerSlider({skinsPath:'http://fum-box.com/wp-content/plugins/LayerSlider/static/skins/'})})</script><div
class="ls-wp-fullwidth-container" style="height:1260px;"><div
class="ls-wp-fullwidth-helper"><div
id="layerslider_1" class="ls-wp-container" style="width:1920px;height:1260px;margin:0 auto;margin-bottom: 0px;"><div
class="ls-slide" data-ls="transition2d:5;"><img
src="http://fum-box.com/wp-content/uploads/2015/12/small-slider.jpg" class="ls-bg" alt="small slider" /><a
href="/fumbox/small-b4cc/" target="_self" class="ls-link"></a></div><div
class="ls-slide" data-ls="transition2d:5;"><img
src="http://fum-box.com/wp-content/uploads/2015/12/large-slider.jpg" class="ls-bg" alt="large slider" /><a
href="/fumbox/large-b4cc/" target="_self" class="ls-link"></a></div><div
class="ls-slide" data-ls="transition2d:5;"><img
src="http://fum-box.com/wp-content/uploads/2015/12/mini-slider.jpg" class="ls-bg" alt="mini slider" /><a
href="/fumbox/mini-m4cc/" target="_self" class="ls-link"></a></div></div></div></div></div></div><div
class="full_width" style='background-color:#000000'><div
class="full_width_inner" ></div></div><div
class="content_bottom" ></div></div></div><footer ><div
class="footer_inner clearfix"><div
class="footer_bottom_holder"><div
class="container"><div
class="container_inner"><div
class="three_columns footer_bottom_columns clearfix"><div
class="column1 footer_bottom_column"><div
class="column_inner"><div
class="footer_bottom"><div
class="textwidget">Copyright Fum 2015 - All Rights Reserved</div></div></div></div><div
class="column2 footer_bottom_column"><div
class="column_inner"><div
class="footer_bottom"><div
class="textwidget">Follow us! <a
href="https://www.instagram.com/fumkeepthegreen/" target="_blank"><img
src="http://fum-box.com/wp-content/uploads/2015/10/instagram.png" style="height:21px; vertical-align: sub; margin-left:15px;"></a> <a
href="https://www.facebook.com/fumkeepthegreen/" target="_blank"><img
src="http://fum-box.com/wp-content/uploads/2015/10/facebook.png" style="height:21px; vertical-align: sub; margin-left:10px;"></a></div></div></div></div><div
class="column3 footer_bottom_column"><div
class="column_inner"><div
class="footer_bottom"><div
class="textwidget"><a
href="/en/contact/">contact</a> · <a
href="/en/legal-notice/">legal notice</a></div></div></div></div></div></div></div></div></div>
</footer></div></div> <script type='text/javascript'>var _wpcf7={loaderUrl:"http:\/\/fum-box.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",recaptcha:{messages:{empty:"Por favor, prueba que no eres un robot."}},sending:"Enviando...",cached:"1"},woocommerce_params={ajax_url:"\/wp-admin\/admin-ajax.php",wc_ajax_url:"\/?wc-ajax=%%endpoint%%"},wc_cart_fragments_params={ajax_url:"\/wp-admin\/admin-ajax.php",wc_ajax_url:"\/?wc-ajax=%%endpoint%%",fragment_name:"wc_fragments"},qodeLike={ajaxurl:"http:\/\/fum-box.com\/wp-admin\/admin-ajax.php"}</script> <script type='text/javascript' src='http://fum-box.com/_minify/swatches-and-photos,jquery-form,contact-form-7,jquery-blockui,woocommerce,jquery-cookie,wc-cart-fragments,qode-like,plugins,carouFredSel,lemmonSlider,one_page_scroll,mousewheel,touchSwipe,isotope,default_dynamic,default,custom_js,comment-reply,wpb_composer_front_js,woocommerce-qode,select2.3dfbbe8cfa33f29986eed3607447f6d0.4441982ece7ca56aca7429ffeaae4abe.js'></script> <script type='text/javascript' data-cfasync="true" src='http://fum-box.com/_minify/swatches-and-photos,jquery-form,contact-form-7,jquery-blockui,woocommerce,jquery-cookie,wc-cart-fragments,qode-like,plugins,carouFredSel,lemmonSlider,one_page_scroll,mousewheel,touchSwipe,isotope,default_dynamic,default,custom_js,comment-reply,wpb_composer_front_js,woocommerce-qode,select2.3dfbbe8cfa33f29986eed3607447f6d0.4441982ece7ca56aca7429ffeaae4abe.js'></script> <script type='text/javascript' src='http://fum-box.com/_minify/wp-embed.be6477dba5bd9392698104bdf1be30dc.a8cf63fecab3eb3edf6760bc02f258a6.js'></script> <script type='text/javascript' data-cfasync="true" src='http://fum-box.com/_minify/wp-embed.be6477dba5bd9392698104bdf1be30dc.a8cf63fecab3eb3edf6760bc02f258a6.js'></script> </body></html>
<!-- Cached page generated by WP-Super-Cache on 2016-09-28 07:19:26 -->

<!-- Compression = gzip -->
<!-- super cache -->